# disclose-commands

./: Disclose-Commands.sln
Disclose.Commands/: Disclose.Commands.csproj
Disclose.Commands.Tests/: Disclose.Commands.Tests.csproj
Disclose.Commands.Tests/Currency/: GiveCurrencyHandlerTests.cs
Disclose.Commands/Currency/: CurrencyHelper.cs  CurrencyInstaller.cs  CurrencySettings.cs  GiveCurrencyHandler.cs  ICommandHandlerExtensions.cs  ShowCurrencyHandler.cs  UseCurrencyDecorator.cs
Disclose.Commands/Gamble/: GambleCommandHandler.cs  GambleOptions.cs
Disclose.Commands/Help/: HelpInstaller.cs
Disclose.Commands/Properties/: AssemblyInfo.cs
Disclose.Commands/WelcomeMessage/: StringMessageStrategy.cs  WelcomeMessageInstaller.cs
src/Disclose.Commands/: Class1.cs  Disclose.Commands.csproj  Disclose.Commands.xproj  project.json
src/Disclose.Commands/Gamble/: GambleCommandHandler.cs  GambleData.cs  GambleInstaller.cs  GambleInstallerOptions.cs  GambleOptions.cs
src/Disclose.Commands/Help/: HelpCommandHandler.cs
src/Disclose.Commands/WelcomeMessage/: DataStoreMessageStrategy.cs  DisplayWelcomeMessageCommandHandler.cs  IMessageStrategy.cs  SetWelcomeMessageCommandHandler.cs  StringMessageStrategy.cs  WelcomeMessage.cs  WelcomeMessageHandler.cs  WelcomeMessageInstaller.cs  WelcomeMessageSettings.cs
