<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common commands for the Disclose framework.</Description>
    <AssemblyTitle>Discord.Commands</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Seaal</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>Disclose.Commands</AssemblyName>
    <PackageId>Disclose.Commands</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\disclose\src\Disclose\Disclose.csproj" />
  </ItemGroup>

</Project>
